header
  padding: auto
  background: #eb8787
  color: #000080

.header__inner
  margin: auto
  display: grid

.header__site-title
  font-style: oblique
  font-weight: bolder
  text-align: center

#ham-menu
  background-color: #ffft
  box-sizing: border-box
  height: 100%
  padding: 10px 40px
  position: fixed
  right: -300px
  top: 0
  transition: transform 0.3s linear 0s
  width: 300px
  z-index: 1000
/*メニューアイコン部分は疑似要素で*/
#ham-menu::before
  background-color: #eb8787
  border-radius: 0 0 0 10px
  color: #333
  content: "≡"
  display: block
  font-size: 80px
  height: 50px
  line-height: 35px
  position: absolute
  right: 100%
  text-align: center
  width: 50px
  margin-right: 30px
  margin-top: 18px

/*透過背景部分*/
#menu-background
  background-color: #333
  display: block
  height: 100%
  opacity: 0
  position: fixed
  right: 0
  top: 0
  transition: all 0.3s linear 0s
  width: 100%
  z-index: -1

/*hover 時の処理*/
#ham-menu:hover
  transform: translate(-300px)


#ham-menu:hover
  opacity: 0.5
  z-index: 999

#nav-drawer
  position: relative

.wrapper
  min-height: 100vh
  position: relative
  padding-bottom: 0px

footer
  width: 100%
  background-color: #eb8787
  color: #000080
  text-align: left
  font-weight: bold
  font-size: 20px
  position: absolute
  bottom: 0
  left: 0

.footer__innner
  padding: 10px
